{
  "format": "xwm",
  "version": "2.0.0",
  "documentName": "historybook_window",
  "createdAtUtc": "2026-02-13T00:00:00.0000000Z",
  "canvasSize": {
    "x": 1220.0,
    "y": 760.0
  },
  "nextOrder": 43,
  "nodes": [
    {
      "id": "root",
      "parentId": "",
      "type": "Frame",
      "name": "CanvasRoot",
      "order": 0,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "0" },
        { "key": "y", "value": "0" },
        { "key": "width", "value": "1220" },
        { "key": "height", "value": "760" },
        { "key": "anchorMinX", "value": "0.5" },
        { "key": "anchorMinY", "value": "0.5" },
        { "key": "anchorMaxX", "value": "0.5" },
        { "key": "anchorMaxY", "value": "0.5" },
        { "key": "pivotX", "value": "0.5" },
        { "key": "pivotY", "value": "0.5" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#111A2AE6" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "panelFrame",
      "parentId": "root",
      "type": "Frame",
      "name": "PanelFrame",
      "order": 2,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "0" },
        { "key": "y", "value": "0" },
        { "key": "width", "value": "1220" },
        { "key": "height", "value": "760" },
        { "key": "anchorMinX", "value": "0.5" },
        { "key": "anchorMinY", "value": "0.5" },
        { "key": "anchorMaxX", "value": "0.5" },
        { "key": "anchorMaxY", "value": "0.5" },
        { "key": "pivotX", "value": "0.5" },
        { "key": "pivotY", "value": "0.5" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#1C2A3EF2" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "topAccentFrame",
      "parentId": "panelFrame",
      "type": "Frame",
      "name": "TopAccentFrame",
      "order": 4,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "18" },
        { "key": "y", "value": "14" },
        { "key": "width", "value": "1184" },
        { "key": "height", "value": "72" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#2A3A56F7" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "titleLabel",
      "parentId": "topAccentFrame",
      "type": "TextLabel",
      "name": "TitleLabel",
      "order": 6,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "16" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "860" },
        { "key": "height", "value": "34" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Historybook" },
        { "key": "fontSize", "value": "26" },
        { "key": "textColor", "value": "#F6FAFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "subtitleLabel",
      "parentId": "topAccentFrame",
      "type": "TextLabel",
      "name": "SubtitleLabel",
      "order": 8,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "16" },
        { "key": "y", "value": "42" },
        { "key": "width", "value": "960" },
        { "key": "height", "value": "24" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Select a favorite from the left column to open their timeline." },
        { "key": "fontSize", "value": "14" },
        { "key": "textColor", "value": "#CCDAEDFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "closeButton",
      "parentId": "topAccentFrame",
      "type": "TextButton",
      "name": "CloseButton",
      "order": 10,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "1108" },
        { "key": "y", "value": "16" },
        { "key": "width", "value": "60" },
        { "key": "height", "value": "40" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "X" },
        { "key": "fontSize", "value": "18" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#8E3D3DFF" },
        { "key": "interactable", "value": "true" }
      ]
    },
    {
      "id": "unitSectionFrame",
      "parentId": "panelFrame",
      "type": "Frame",
      "name": "UnitSectionFrame",
      "order": 12,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "18" },
        { "key": "y", "value": "96" },
        { "key": "width", "value": "356" },
        { "key": "height", "value": "646" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#1A2A3EEA" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "unitHeaderLabel",
      "parentId": "unitSectionFrame",
      "type": "TextLabel",
      "name": "UnitHeaderLabel",
      "order": 14,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "210" },
        { "key": "height", "value": "28" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Favorite Units" },
        { "key": "fontSize", "value": "16" },
        { "key": "textColor", "value": "#F2F8FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "deleteAllButton",
      "parentId": "unitSectionFrame",
      "type": "TextButton",
      "name": "DeleteAllButton",
      "order": 16,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "226" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "118" },
        { "key": "height", "value": "28" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Delete All" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#724242FF" },
        { "key": "interactable", "value": "true" }
      ]
    },
    {
      "id": "unitListScroll",
      "parentId": "unitSectionFrame",
      "type": "ScrollingFrame",
      "name": "UnitListScroll",
      "order": 18,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "48" },
        { "key": "width", "value": "332" },
        { "key": "height", "value": "586" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#122033F4" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "scrollHorizontal", "value": "false" },
        { "key": "scrollVertical", "value": "true" },
        { "key": "scrollSensitivity", "value": "24" }
      ]
    },
    {
      "id": "unitTemplateButton",
      "parentId": "unitListScroll",
      "type": "TextButton",
      "name": "UnitTemplateButton",
      "order": 20,
      "layer": 0,
      "active": false,
      "properties": [
        { "key": "x", "value": "10" },
        { "key": "y", "value": "10" },
        { "key": "width", "value": "308" },
        { "key": "height", "value": "38" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Unit Template" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#EEF5FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#2D4668FF" },
        { "key": "interactable", "value": "true" },
        { "key": "active", "value": "false" }
      ]
    },
    {
      "id": "timelineSectionFrame",
      "parentId": "panelFrame",
      "type": "Frame",
      "name": "TimelineSectionFrame",
      "order": 22,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "384" },
        { "key": "y", "value": "96" },
        { "key": "width", "value": "818" },
        { "key": "height", "value": "646" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#1A2A3EEA" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "timelineTitleLabel",
      "parentId": "timelineSectionFrame",
      "type": "TextLabel",
      "name": "TimelineTitleLabel",
      "order": 24,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "430" },
        { "key": "height", "value": "28" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Timeline" },
        { "key": "fontSize", "value": "16" },
        { "key": "textColor", "value": "#F2F8FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "exportButton",
      "parentId": "timelineSectionFrame",
      "type": "TextButton",
      "name": "ExportButton",
      "order": 26,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "548" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "124" },
        { "key": "height", "value": "28" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Export timeline" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#2F5A44FF" },
        { "key": "interactable", "value": "true" }
      ]
    },
    {
      "id": "deleteEntryButton",
      "parentId": "timelineSectionFrame",
      "type": "TextButton",
      "name": "DeleteEntryButton",
      "order": 28,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "682" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "124" },
        { "key": "height", "value": "28" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Delete Entry" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#724242FF" },
        { "key": "interactable", "value": "true" }
      ]
    },
    {
      "id": "timelineScroll",
      "parentId": "timelineSectionFrame",
      "type": "ScrollingFrame",
      "name": "TimelineScroll",
      "order": 30,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "48" },
        { "key": "width", "value": "794" },
        { "key": "height", "value": "586" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#122033F4" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "scrollHorizontal", "value": "false" },
        { "key": "scrollVertical", "value": "true" },
        { "key": "scrollSensitivity", "value": "24" }
      ]
    },
    {
      "id": "eventTemplateFrame",
      "parentId": "timelineScroll",
      "type": "Frame",
      "name": "EventTemplateFrame",
      "order": 32,
      "layer": 0,
      "active": false,
      "properties": [
        { "key": "x", "value": "10" },
        { "key": "y", "value": "10" },
        { "key": "width", "value": "770" },
        { "key": "height", "value": "136" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#223651EE" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "active", "value": "false" }
      ]
    },
    {
      "id": "eventTitleLabel",
      "parentId": "eventTemplateFrame",
      "type": "TextLabel",
      "name": "EventTitleLabel",
      "order": 34,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "10" },
        { "key": "width", "value": "560" },
        { "key": "height", "value": "26" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Event" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F2F8FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "eventDateLabel",
      "parentId": "eventTemplateFrame",
      "type": "TextLabel",
      "name": "EventDateLabel",
      "order": 36,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "38" },
        { "key": "width", "value": "500" },
        { "key": "height", "value": "20" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Date" },
        { "key": "fontSize", "value": "12" },
        { "key": "textColor", "value": "#BFD0E8FF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "eventDescriptionLabel",
      "parentId": "eventTemplateFrame",
      "type": "TextLabel",
      "name": "EventDescriptionLabel",
      "order": 38,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "60" },
        { "key": "width", "value": "620" },
        { "key": "height", "value": "64" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Description" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#E4EEFAFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "UpperLeft" },
        { "key": "textWrapped", "value": "true" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "eventFollowButton",
      "parentId": "eventTemplateFrame",
      "type": "TextButton",
      "name": "EventFollowButton",
      "order": 40,
      "layer": 0,
      "active": false,
      "properties": [
        { "key": "x", "value": "642" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "116" },
        { "key": "height", "value": "28" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Follow" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#355A85FF" },
        { "key": "interactable", "value": "true" },
        { "key": "active", "value": "false" }
      ]
    },
    {
      "id": "emptyStateLabel",
      "parentId": "timelineSectionFrame",
      "type": "TextLabel",
      "name": "EmptyStateLabel",
      "order": 42,
      "layer": 1,
      "active": true,
      "properties": [
        { "key": "x", "value": "26" },
        { "key": "y", "value": "286" },
        { "key": "width", "value": "766" },
        { "key": "height", "value": "82" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Mark a unit as favorite to start capturing their story." },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#D4E2F5FF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleCenter" },
        { "key": "textWrapped", "value": "true" },
        { "key": "raycastTarget", "value": "false" }
      ]
    }
  ]
}
