{
  "format": "xwm",
  "version": "2.0.0",
  "documentName": "reforge_selection",
  "createdAtUtc": "2026-02-12T00:00:00.0000000Z",
  "canvasSize": {
    "x": 980.0,
    "y": 740.0
  },
  "nextOrder": 33,
  "nodes": [
    {
      "id": "root",
      "parentId": "",
      "type": "Frame",
      "name": "CanvasRoot",
      "order": 0,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "0" },
        { "key": "y", "value": "0" },
        { "key": "width", "value": "980" },
        { "key": "height", "value": "740" },
        { "key": "anchorMinX", "value": "0.5" },
        { "key": "anchorMinY", "value": "0.5" },
        { "key": "anchorMaxX", "value": "0.5" },
        { "key": "anchorMaxY", "value": "0.5" },
        { "key": "pivotX", "value": "0.5" },
        { "key": "pivotY", "value": "0.5" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#151B28E6" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "panelFrame",
      "parentId": "root",
      "type": "Frame",
      "name": "PanelFrame",
      "order": 2,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "0" },
        { "key": "y", "value": "0" },
        { "key": "width", "value": "980" },
        { "key": "height", "value": "740" },
        { "key": "anchorMinX", "value": "0.5" },
        { "key": "anchorMinY", "value": "0.5" },
        { "key": "anchorMaxX", "value": "0.5" },
        { "key": "anchorMaxY", "value": "0.5" },
        { "key": "pivotX", "value": "0.5" },
        { "key": "pivotY", "value": "0.5" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#253248F7" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "titleLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "TitleLabel",
      "order": 4,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "18" },
        { "key": "width", "value": "940" },
        { "key": "height", "value": "42" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Reforging Selection" },
        { "key": "fontSize", "value": "28" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "alignment", "value": "MiddleCenter" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "modeCounterLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "ModeCounterLabel",
      "order": 6,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "64" },
        { "key": "width", "value": "940" },
        { "key": "height", "value": "30" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Standard Reforge 0/2" },
        { "key": "fontSize", "value": "16" },
        { "key": "textColor", "value": "#DEE8F9FF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleCenter" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "availableHeaderLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "AvailableHeaderLabel",
      "order": 8,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "26" },
        { "key": "y", "value": "102" },
        { "key": "width", "value": "928" },
        { "key": "height", "value": "24" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Available Buffs" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "buffListLeftFrame",
      "parentId": "panelFrame",
      "type": "ScrollingFrame",
      "name": "BuffListLeftFrame",
      "order": 10,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "126" },
        { "key": "width", "value": "460" },
        { "key": "height", "value": "372" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#172132E8" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "scrollHorizontal", "value": "false" },
        { "key": "scrollVertical", "value": "true" },
        { "key": "scrollSensitivity", "value": "24" }
      ]
    },
    {
      "id": "buffTemplateLeftButton",
      "parentId": "buffListLeftFrame",
      "type": "TextButton",
      "name": "BuffTemplateLeftButton",
      "order": 11,
      "layer": 0,
      "active": false,
      "properties": [
        { "key": "x", "value": "8" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "444" },
        { "key": "height", "value": "36" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Buff Template" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#ECF3FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#364B67FF" },
        { "key": "interactable", "value": "true" },
        { "key": "active", "value": "false" }
      ]
    },
    {
      "id": "buffListRightFrame",
      "parentId": "panelFrame",
      "type": "ScrollingFrame",
      "name": "BuffListRightFrame",
      "order": 12,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "500" },
        { "key": "y", "value": "126" },
        { "key": "width", "value": "460" },
        { "key": "height", "value": "372" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#172132E8" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "scrollHorizontal", "value": "false" },
        { "key": "scrollVertical", "value": "true" },
        { "key": "scrollSensitivity", "value": "24" }
      ]
    },
    {
      "id": "buffTemplateRightButton",
      "parentId": "buffListRightFrame",
      "type": "TextButton",
      "name": "BuffTemplateRightButton",
      "order": 13,
      "layer": 0,
      "active": false,
      "properties": [
        { "key": "x", "value": "8" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "444" },
        { "key": "height", "value": "36" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Buff Template" },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#ECF3FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#364B67FF" },
        { "key": "interactable", "value": "true" },
        { "key": "active", "value": "false" }
      ]
    },
    {
      "id": "selectedHeaderLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "SelectedHeaderLabel",
      "order": 14,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "26" },
        { "key": "y", "value": "512" },
        { "key": "width", "value": "450" },
        { "key": "height", "value": "24" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Selected Buffs" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "collisionHeaderLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "CollisionHeaderLabel",
      "order": 16,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "504" },
        { "key": "y", "value": "512" },
        { "key": "width", "value": "450" },
        { "key": "height", "value": "24" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Collisions" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "selectedSummaryFrame",
      "parentId": "panelFrame",
      "type": "Frame",
      "name": "SelectedSummaryFrame",
      "order": 18,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "536" },
        { "key": "width", "value": "460" },
        { "key": "height", "value": "126" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#1E2A3BE8" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "selectedSummaryLabel",
      "parentId": "selectedSummaryFrame",
      "type": "TextLabel",
      "name": "SelectedSummaryLabel",
      "order": 20,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "8" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "444" },
        { "key": "height", "value": "110" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "No buffs selected." },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "UpperLeft" },
        { "key": "textWrapped", "value": "true" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "collisionSummaryFrame",
      "parentId": "panelFrame",
      "type": "Frame",
      "name": "CollisionSummaryFrame",
      "order": 22,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "500" },
        { "key": "y", "value": "536" },
        { "key": "width", "value": "460" },
        { "key": "height", "value": "126" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#2A202AE8" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "collisionSummaryLabel",
      "parentId": "collisionSummaryFrame",
      "type": "TextLabel",
      "name": "CollisionSummaryLabel",
      "order": 24,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "8" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "444" },
        { "key": "height", "value": "110" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "No collisions triggered." },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#F7E2E2FF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "UpperLeft" },
        { "key": "textWrapped", "value": "true" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "confirmButton",
      "parentId": "panelFrame",
      "type": "TextButton",
      "name": "ConfirmButton",
      "order": 26,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "220" },
        { "key": "y", "value": "680" },
        { "key": "width", "value": "250" },
        { "key": "height", "value": "40" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Confirm Reforge" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#2D6C41FF" },
        { "key": "interactable", "value": "true" }
      ]
    },
    {
      "id": "cancelButton",
      "parentId": "panelFrame",
      "type": "TextButton",
      "name": "CancelButton",
      "order": 28,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "510" },
        { "key": "y", "value": "680" },
        { "key": "width", "value": "250" },
        { "key": "height", "value": "40" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Cancel" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#8A3A3AFF" },
        { "key": "interactable", "value": "true" }
      ]
    }
  ]
}
