{
  "format": "xwm",
  "version": "2.0.0",
  "documentName": "vanilla_modifier_editor",
  "createdAtUtc": "2026-02-13T00:00:00.0000000Z",
  "canvasSize": {
    "x": 980.0,
    "y": 740.0
  },
  "nextOrder": 29,
  "nodes": [
    {
      "id": "root",
      "parentId": "",
      "type": "Frame",
      "name": "CanvasRoot",
      "order": 0,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "0" },
        { "key": "y", "value": "0" },
        { "key": "width", "value": "980" },
        { "key": "height", "value": "740" },
        { "key": "anchorMinX", "value": "0.5" },
        { "key": "anchorMinY", "value": "0.5" },
        { "key": "anchorMaxX", "value": "0.5" },
        { "key": "anchorMaxY", "value": "0.5" },
        { "key": "pivotX", "value": "0.5" },
        { "key": "pivotY", "value": "0.5" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#151B28E6" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "panelFrame",
      "parentId": "root",
      "type": "Frame",
      "name": "PanelFrame",
      "order": 2,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "0" },
        { "key": "y", "value": "0" },
        { "key": "width", "value": "980" },
        { "key": "height", "value": "740" },
        { "key": "anchorMinX", "value": "0.5" },
        { "key": "anchorMinY", "value": "0.5" },
        { "key": "anchorMaxX", "value": "0.5" },
        { "key": "anchorMaxY", "value": "0.5" },
        { "key": "pivotX", "value": "0.5" },
        { "key": "pivotY", "value": "0.5" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#253248F7" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "titleLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "TitleLabel",
      "order": 4,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "18" },
        { "key": "width", "value": "940" },
        { "key": "height", "value": "42" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Vanilla Modifier Reforge" },
        { "key": "fontSize", "value": "28" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "alignment", "value": "MiddleCenter" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "modeCounterLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "ModeCounterLabel",
      "order": 6,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "64" },
        { "key": "width", "value": "940" },
        { "key": "height", "value": "30" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Selected 0/0" },
        { "key": "fontSize", "value": "16" },
        { "key": "textColor", "value": "#DEE8F9FF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleCenter" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "availableHeaderLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "AvailableHeaderLabel",
      "order": 8,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "26" },
        { "key": "y", "value": "102" },
        { "key": "width", "value": "928" },
        { "key": "height", "value": "24" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Vanilla Modifiers" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "modifierListFrame",
      "parentId": "panelFrame",
      "type": "ScrollingFrame",
      "name": "ModifierListFrame",
      "order": 10,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "126" },
        { "key": "width", "value": "940" },
        { "key": "height", "value": "398" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#172132E8" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "scrollHorizontal", "value": "false" },
        { "key": "scrollVertical", "value": "true" },
        { "key": "scrollSensitivity", "value": "24" }
      ]
    },
    {
      "id": "modifierTemplateRow",
      "parentId": "modifierListFrame",
      "type": "Frame",
      "name": "ModifierTemplateRow",
      "order": 12,
      "layer": 0,
      "active": false,
      "properties": [
        { "key": "x", "value": "8" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "924" },
        { "key": "height", "value": "56" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#24354FFF" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "active", "value": "false" }
      ]
    },
    {
      "id": "modifierNameLabel",
      "parentId": "modifierTemplateRow",
      "type": "TextLabel",
      "name": "ModifierNameLabel",
      "order": 13,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "12" },
        { "key": "y", "value": "7" },
        { "key": "width", "value": "250" },
        { "key": "height", "value": "42" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Modifier" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "modifierValueLabel",
      "parentId": "modifierTemplateRow",
      "type": "TextLabel",
      "name": "ModifierValueLabel",
      "order": 14,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "854" },
        { "key": "y", "value": "7" },
        { "key": "width", "value": "58" },
        { "key": "height", "value": "42" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Off" },
        { "key": "fontSize", "value": "14" },
        { "key": "textColor", "value": "#DCE9F7FF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleRight" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "sliderHostFrame",
      "parentId": "modifierTemplateRow",
      "type": "Frame",
      "name": "SliderHostFrame",
      "order": 15,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "260" },
        { "key": "y", "value": "12" },
        { "key": "width", "value": "586" },
        { "key": "height", "value": "32" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#00000000" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "selectedHeaderLabel",
      "parentId": "panelFrame",
      "type": "TextLabel",
      "name": "SelectedHeaderLabel",
      "order": 16,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "26" },
        { "key": "y", "value": "534" },
        { "key": "width", "value": "928" },
        { "key": "height", "value": "24" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Selected Modifiers" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#35506FFF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "MiddleLeft" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "selectedSummaryFrame",
      "parentId": "panelFrame",
      "type": "Frame",
      "name": "SelectedSummaryFrame",
      "order": 18,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "20" },
        { "key": "y", "value": "558" },
        { "key": "width", "value": "940" },
        { "key": "height", "value": "104" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "color", "value": "#1E2A3BE8" },
        { "key": "sprite", "value": "ui/icons/windowInnerSliced" }
      ]
    },
    {
      "id": "selectedSummaryLabel",
      "parentId": "selectedSummaryFrame",
      "type": "TextLabel",
      "name": "SelectedSummaryLabel",
      "order": 20,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "8" },
        { "key": "y", "value": "8" },
        { "key": "width", "value": "924" },
        { "key": "height", "value": "88" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "No vanilla modifiers selected." },
        { "key": "fontSize", "value": "13" },
        { "key": "textColor", "value": "#F4F9FFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#4D79A7FF" },
        { "key": "backgroundTransparency", "value": "1" },
        { "key": "alignment", "value": "UpperLeft" },
        { "key": "textWrapped", "value": "true" },
        { "key": "raycastTarget", "value": "false" }
      ]
    },
    {
      "id": "confirmButton",
      "parentId": "panelFrame",
      "type": "TextButton",
      "name": "ConfirmButton",
      "order": 22,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "220" },
        { "key": "y", "value": "680" },
        { "key": "width", "value": "250" },
        { "key": "height", "value": "40" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Apply Reforge" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#2D6C41FF" },
        { "key": "interactable", "value": "true" }
      ]
    },
    {
      "id": "cancelButton",
      "parentId": "panelFrame",
      "type": "TextButton",
      "name": "CancelButton",
      "order": 24,
      "layer": 0,
      "active": true,
      "properties": [
        { "key": "x", "value": "510" },
        { "key": "y", "value": "680" },
        { "key": "width", "value": "250" },
        { "key": "height", "value": "40" },
        { "key": "anchorMinX", "value": "0" },
        { "key": "anchorMinY", "value": "1" },
        { "key": "anchorMaxX", "value": "0" },
        { "key": "anchorMaxY", "value": "1" },
        { "key": "pivotX", "value": "0" },
        { "key": "pivotY", "value": "1" },
        { "key": "rotation", "value": "0" },
        { "key": "scaleX", "value": "1" },
        { "key": "scaleY", "value": "1" },
        { "key": "text", "value": "Cancel" },
        { "key": "fontSize", "value": "15" },
        { "key": "textColor", "value": "#FFFFFFFF" },
        { "key": "sprite", "value": "ui/icons/backgroundTabButton" },
        { "key": "color", "value": "#8A3A3AFF" },
        { "key": "interactable", "value": "true" }
      ]
    }
  ]
}
